<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCT</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link href='https://unpkg.com/boxicons@latest/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>
        <div class="kepala">
            <h1>List Product</h1>
        </div>
    </header>
    <main>
        <div class="big-container"></div>
    </main>
    <footer>
        <div class="icons">
            <a onclick="alert('mohon maaf ga punya akun facebook')"><i class='bx bxl-facebook'></i></a>
            <a onclick="alert('mohon maaf ga punya akun twitter')"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.instagram.com/iimaalls/" target="_blank"><i class='bx bxl-instagram'></i></i></a>
            <a onclick="alert('eitsss nomor wa saya rahasia (ytta)')"><i class='bx bxl-whatsapp'></i></a>
            <a href="http://www.google.com" target="_blank"><i class='bx bxl-google'></i></a>
        </div>
        <p>
            Copyright &copy; Ikmal Fauzaeni
        </p>
    </footer>
    <script src="../js/main.js"></script>
</body>

</html>